{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Brian 的履歷／作品集靜態站，中英雙語。畫面上的文字幾乎都來自資料檔（data.json 與 en/data.en.json），改完存檔、重新整理瀏覽器即可。",
  "main": "index.js",
  "scripts": {
    "start": "node serve.mjs",
    "test": "node tools/check-i18n.mjs",
    "check:pages": "node tools/verify-pages.mjs",
    "check:mobile": "node tools/check-mobile.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian861114-coder/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brian861114-coder/personal-website/issues"
  },
  "homepage": "https://github.com/brian861114-coder/personal-website#readme",
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
